# recomendapp

./: CHANGELOG.md  Dockerfile  Nemesis.sln  README.md  Recomendapp.sln
Nemesis/: CacheInitializer.cs  Dockerfile  Nemesis.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nemesis.API.Test/: InitiativeControllerTest.cs  Nemesis.API.Test.csproj  TaskControllerTest.cs
Nemesis.Common/: Nemesis.Common.csproj
Nemesis.Common/Enums/: RoleEnum.cs
Nemesis.Common/Properties/: AssemblyInfo.cs
Nemesis.DAL/: Nemesis.DAL.csproj  NemesisContext.cs  NemesisInitializer.cs  RepositoryBase.cs  db.sql
Nemesis.DAL/Common/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Nemesis.DAL/Entities/: Divisions.cs  Genre.cs  Initiative.cs  Instance.cs  Match.cs  Movie.cs  Player.cs  PlayerInstance.cs  Review.cs  Task.cs  Tournament.cs
Nemesis.DAL/Interfaces/: IInitiativeRepository.cs  IMovieRepository.cs  ITaskRepository.cs
Nemesis.DAL/Migrations/: NemesisContextModelSnapshot.cs
Nemesis.DAL/Repositories/: InitiativeRepository.cs  MovieRepository.cs  TaskRepository.cs
Nemesis.Dtos/: InitiativeDto.cs  MovieDto.cs  Nemesis.Dtos.csproj  TaskDto.cs
Nemesis.Dtos/Validators/: TaskValidator.cs
Nemesis.IServices/: IInitiativeService.cs  IMovieService.cs  ITaskService.cs  Nemesis.IServices.csproj
Nemesis.Integration/: Nemesis.Integration.csproj
Nemesis.Integration.Test/: HRSEmployeeRepositoryTest.cs  Nemesis.Integration.Test.csproj  integration.json
Nemesis.Integration/Configuration/: IntegrationOptions.cs
Nemesis.Integration/Entities/: Employee.cs
Nemesis.Integration/Interfaces/: IHRSCacheEmployeeRepository.cs  IHRSEmployeeRepository.cs
Nemesis.Integration/Mappers/: JsonMapper.cs
Nemesis.Integration/Repositories/: HRSEmployeeRepository.cs
Nemesis.Mapper/: Nemesis.Mapper.csproj  ProjectMappingProfile.cs
Nemesis.Mapper.Test/: MappingTest.cs  Nemesis.Mapper.Test.csproj
Nemesis.Security/: ClaimsTransformer.cs  Nemesis.Security.csproj
Nemesis.Service/: InitiativeService.cs  MovieService.cs  Nemesis.Services.csproj  TaskService.cs
Nemesis.Services.Test/: InitiativeServiceTest.cs  Nemesis.Services.Test.csproj  TaskServiceTest.cs  TestUtils.cs  appsettings.json
Nemesis.Utils/: AsyncLoggerInterceptor.cs  EnumerableExtensions.cs  LoggerInterceptor.cs  Nemesis.Utils.csproj  Page.cs  PagingParams.cs  SortOrderProperty.cs
Nemesis.Utils/Enums/: Enums.cs
Nemesis/Controllers/: AccountController.cs  InitiativeController.cs  MovieController.cs  TaskController.cs
Nemesis/Properties/: launchSettings.json
Transactions/: AsyncTransactionalInterceptor.cs  TransactionalAttribute.cs  TransactionalInterceptor.cs  Transactions.csproj
deploy/chef/: chef-recomendapp-acc.json  chef-recomendapp-dev.json
src/Recomendapp/: Program.cs  Recomendapp.csproj  package.json
src/Recomendapp/Api/Controllers/: ExamplesController.cs  StatusController.cs
src/Recomendapp/Api/Mapping/: StatusProfile.cs
src/Recomendapp/Api/Models/: Component.cs  Example.cs  ModelBase.cs  Monitoring.cs  Page.cs  Status.cs  StatusResponse.cs
src/Recomendapp/Business/Monitoring/: Component.cs  IStatusReader.cs  Monitoring.cs  Status.cs  StatusReader.cs
src/Recomendapp/DataAccess/: DataAccessDefaults.cs  EntityContext.cs
src/Recomendapp/DataAccess/Options/: DataAccessSettings.cs
src/Recomendapp/Framework/Extensions/: HostingEnvironmentExtensions.cs
src/Recomendapp/Framework/Logging/: ApplicationLogger.cs  IApplicationLogger.cs
src/Recomendapp/Properties/: AssemblyInfo.cs  launchSettings.json
src/Recomendapp/ServiceAgents/: ServiceAgentSettingsExtensions.cs
src/Recomendapp/Shared/Constants/: Version.cs
src/Recomendapp/Shared/Extensions/: ExceptionExtensions.cs
src/Recomendapp/Shared/Options/: AppSettings.cs
src/Recomendapp/Shared/Swagger/: AddAuthorizationHeaderRequired.cs  AddCorrelationHeaderRequired.cs  LowerCaseQueryAndBodyParameterFilter.cs  RemoveSyncRootParameter.cs  SchemaIdGenerator.cs  SwashbuckleCustomSchemaId.cs
src/Recomendapp/Startup/: ApiExceptionMapper.cs  AutoMapperRegistration.cs  DependencyRegistration.cs  LoggingEngineExtensions.cs  Startup.cs
src/Recomendapp/_config/: app.json  dataaccess.json  hosting.json  logging.json  serviceagents.json
test/Recomendapp.IntegrationTests/: Recomendapp.IntegrationTests.csproj
test/Recomendapp.IntegrationTests/AutoMapper/: AutoMapperTests.cs
test/Recomendapp.IntegrationTests/Helpers/: ServerFixture.cs  ServerTestBase.cs
test/Recomendapp.UnitTests/: Recomendapp.UnitTests.csproj
test/Recomendapp.UnitTests/Controllers/: StatusControllerTest.cs
